MFDeploy/MFDeploy/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">2000</x:Double>
    
    <Color x:Key="SystemAccentColor">#FF10893E</Color>

    <Style x:Key="BaseAltTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="TextLineBounds" Value="Full"/>
    </Style>
    

    <DataTemplate x:Key="PivotItemHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
    </DataTemplate>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="AppTextColor">#CA000000</Color>
            <SolidColorBrush x:Key="AppTextColorBrush" Color="#CA000000" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="#FF10893E" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Color x:Key="CustomColor">#FF10893E</Color>
            <SolidColorBrush x:Key="CustomColorBrush" Color="#FF10893E" />

            <Color x:Key="ApplicationPageBackgroundThemeColor">#e6e6e6</Color>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#e6e6e6" />
            <SolidColorBrush x:Key="ButtonHeaderOverBrush" Color="#80BFBFBF" />
            <SolidColorBrush x:Key="ButtonHeaderBusyBrush" Color="Black" />
            <SolidColorBrush x:Key="LigtherAreaBrush" Color="#f2f2f2" />
            
            <Color x:Key="CustomColorAlpha">#8010893E</Color>
            <SolidColorBrush x:Key="CustomColorAlphaBrush" Color="#8010893E" />

            <Color x:Key="CustomColorDarkColor">#0a5626</Color>
            <SolidColorBrush x:Key="CustomColorDarkBrush" Color="#0a5626" />

            <SolidColorBrush x:Key="CustomColorLightBrush" Color="#5CAC7A" />
            <SolidColorBrush x:Key="CustomColorLightAlphaBrush" Color="#355CAC7A" />

            <Color x:Key="ContrastColor">White</Color>
            <SolidColorBrush x:Key="ContrastColorBrush" Color="White" />

            <SolidColorBrush x:Key="ContrastColorAlphaBrush" Color="#0AFFFFFF" />

            <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{StaticResource AppTextColor}" />
            <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
            <SolidColorBrush x:Key="FlyoutListOverBrush" Color="{StaticResource CustomColorAlpha}" />

            <SolidColorBrush x:Key="HamburgerBackgroundBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="HamburgerForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="NavAreaBackgroundBrush" Color="#FF2C2C2C" />
            <SolidColorBrush x:Key="NavButtonForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="NavButtonBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="NavButtonHoverForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="#808080" />
            <SolidColorBrush x:Key="NavButtonPressedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="#FF848484" />
            <SolidColorBrush x:Key="NavButtonCheckedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="#0A5626" />
            <SolidColorBrush x:Key="NavButtonCheckedIndicatorBrush" Color="Transparent" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{StaticResource HamburgerBackgroundBrush}" />
                <Setter Property="HamburgerForeground" Value="{StaticResource HamburgerForegroundBrush}" />
                <Setter Property="NavAreaBackground" Value="{StaticResource NavAreaBackgroundBrush}" />
                <Setter Property="NavButtonForeground" Value="{StaticResource NavButtonForegroundBrush}" />
                <Setter Property="NavButtonBackground" Value="{StaticResource NavButtonBackgroundBrush}" />
                <Setter Property="NavButtonHoverForeground" Value="{StaticResource NavButtonHoverForegroundBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{StaticResource NavButtonHoverBackgroundBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{StaticResource NavButtonPressedForegroundBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="{StaticResource NavButtonPressedBackgroundBrush}" />
                <Setter Property="NavButtonCheckedForeground" Value="{StaticResource NavButtonCheckedForegroundBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="{StaticResource NavButtonCheckedBackgroundBrush}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource NavButtonCheckedIndicatorBrush}" />
                
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

            <Style TargetType="controls:HamburgerMenu">
               
                <!--Windows 10 2015 (1511) Hamburger Menu Style
                Simply replace AccentColor with the follow setters.-->

                <!--<Setter Property="HamburgerBackground" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="#FF2C2C2C" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="White" />
                <Setter Property="NavButtonHoverBackground" Value="#FF585858" />
                <Setter Property="NavButtonPressedForeground" Value="White" />
                <Setter Property="NavButtonPressedBackground" Value="#FF848484" />
                <Setter Property="NavButtonCheckedForeground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="#FF2A4E6C" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="Transparent" />-->

                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>


