MFDeploy/MFDeploy/Views/MainPage.xaml

<Page x:Class="MFDeploy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MFDeploy.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrls="using:MFDeploy.Controls"
      mc:Ignorable="d"
      DataContext="{Binding MainPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Padding="0,68,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for narrow view-->  
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for normal view-->  
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for wide view-->  
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="OutputHeader" x:Uid="MP_OutputHeader" Text="Output" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="20,0,0,0"/>
        <ScrollViewer Margin="20,12,12,12" RelativePanel.Below="OutputHeader" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="cmdBar">
            <TextBlock x:Name="Output" TextWrapping="Wrap"  ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <CommandBar x:Name="cmdBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
            <AppBarButton x:Name="clearOutputAppBarButton" x:Uid="MP_clearOutputAppBarButton" Label="Clear" Icon="Cancel" Tapped="clearOutputAppBarButton_Tapped"/>
        </CommandBar>
    </RelativePanel>
</Page>

